uun_meteoapp_maing01-server/app/config/mappings.json (before)
{
  "{vendor}-{uuApp}-{uuSubApp}": {
    "useCaseMap": {
      "sys/uuAppWorkspace/init": {
        "realization": "api/controllers/MeteoappMainController.init",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "defaultUve": {
        "realization": "index.html",
        "httpMethod": "GET",
        "type": "UVE"
      },
      "sys/uuAppWorkspace/initUve": {
        "realization": "index.html",
        "httpMethod": "GET",
        "type": "UVE"
      },
      "sensor/create": {
        "realization": "api/controllers/SensorController.create",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "sensor/get": {
        "realization": "api/controllers/SensorController.get",
        "httpMethod": "GET",
        "type": "CMD"
      },
      "sensor/update": {
        "realization": "api/controllers/SensorController.update",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "sensor/list": {
        "realization": "api/controllers/SensorController.list",
        "httpMethod": "GET",
        "type": "CMD"
      },
      "sensor/delete": {
        "realization": "api/controllers/SensorController.delete",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "log/create": {
        "realization": "api/controllers/LogController.create",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "location/create": {
        "realization": "api/controllers/LocationController.create",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "location/get": {
        "realization": "api/controllers/LocationController.get",
        "httpMethod": "GET",
        "type": "CMD"
      }
    }
  }
}

uun_meteoapp_maing01-server/app/config/mappings.json (after)
{
  "{vendor}-{uuApp}-{uuSubApp}": {
    "useCaseMap": {
      "sys/uuAppWorkspace/init": {
        "realization": "api/controllers/MeteoappMainController.init",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "defaultUve": {
        "realization": "index.html",
        "httpMethod": "GET",
        "type": "UVE"
      },
      "sys/uuAppWorkspace/initUve": {
        "realization": "index.html",
        "httpMethod": "GET",
        "type": "UVE"
      },
      "sensor/create": {
        "realization": "api/controllers/SensorController.create",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "sensor/get": {
        "realization": "api/controllers/SensorController.get",
        "httpMethod": "GET",
        "type": "CMD"
      },
      "sensor/update": {
        "realization": "api/controllers/SensorController.update",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "sensor/list": {
        "realization": "api/controllers/SensorController.list",
        "httpMethod": "GET",
        "type": "CMD"
      },
      "sensor/delete": {
        "realization": "api/controllers/SensorController.delete",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "log/create": {
        "realization": "api/controllers/LogController.create",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "location/create": {
        "realization": "api/controllers/LocationController.create",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "location/get": {
        "realization": "api/controllers/LocationController.get",
        "httpMethod": "GET",
        "type": "CMD"
      },
      "location/delete": {
        "realization": "api/controllers/LocationController.delete",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "location/update": {
        "realization": "api/controllers/LocationController.update",
        "httpMethod": "POST",
        "type": "CMD"
      },
      "location/list": {
        "realization": "api/controllers/LocationController.list",
        "httpMethod": "GET",
        "type": "CMD"
      }
    }
  }
}

uun_meteoapp_maing01-server/app/config/mappings.json (diff)
@@ -55,6 +55,21 @@
         "realization": "api/controllers/LocationController.get",
         "httpMethod": "GET",
         "type": "CMD"
+      },
+      "location/delete": {
+        "realization": "api/controllers/LocationController.delete",
+        "httpMethod": "POST",
+        "type": "CMD"
+      },
+      "location/update": {
+        "realization": "api/controllers/LocationController.update",
+        "httpMethod": "POST",
+        "type": "CMD"
+      },
+      "location/list": {
+        "realization": "api/controllers/LocationController.list",
+        "httpMethod": "GET",
+        "type": "CMD"
       }
     }
   }
