uun_meteoapp_maing01-server/app/config/profiles.json (before)
{
  "{asid}": {
    "profileList": ["AsidAuthorities","AsidExecutives","AsidLicenseOwner","Public"],
    "useCaseMap": {}
  },
  "*": {
    "profileList": ["Authorities","Executives","AwidLicenseOwner","Public"],
    "useCaseMap": {
      "sys/uuAppWorkspace/init": {
        "sysStateList": ["created"],
        "profileList": ["AwidLicenseOwner"]
      },
      "defaultUve": {
        "profileList": ["Public"]
      },
      "sys/uuAppWorkspace/initUve": {
        "sysStateList": ["created"],
        "profileList": ["Public","AwidLicenseOwner"]
      },
      "sensor/create": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "sensor/get": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "sensor/update": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "sensor/list": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "sensor/delete": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "log/create": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "location/create": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "location/get": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      }
    }
  }
}

uun_meteoapp_maing01-server/app/config/profiles.json (after)
{
  "{asid}": {
    "profileList": ["AsidAuthorities","AsidExecutives","AsidLicenseOwner","Public"],
    "useCaseMap": {}
  },
  "*": {
    "profileList": ["Authorities","Executives","AwidLicenseOwner","Public"],
    "useCaseMap": {
      "sys/uuAppWorkspace/init": {
        "sysStateList": ["created"],
        "profileList": ["AwidLicenseOwner"]
      },
      "defaultUve": {
        "profileList": ["Public"]
      },
      "sys/uuAppWorkspace/initUve": {
        "sysStateList": ["created"],
        "profileList": ["Public","AwidLicenseOwner"]
      },
      "sensor/create": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "sensor/get": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "sensor/update": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "sensor/list": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "sensor/delete": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "log/create": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "location/create": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "location/get": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "location/delete": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "location/update": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      },
      "location/list": {
        "sysStateList": ["active"],
        "profileList": ["Public"]
      }
    }
  }
}

uun_meteoapp_maing01-server/app/config/profiles.json (diff)
@@ -48,6 +48,18 @@
       "location/get": {
         "sysStateList": ["active"],
         "profileList": ["Public"]
+      },
+      "location/delete": {
+        "sysStateList": ["active"],
+        "profileList": ["Public"]
+      },
+      "location/update": {
+        "sysStateList": ["active"],
+        "profileList": ["Public"]
+      },
+      "location/list": {
+        "sysStateList": ["active"],
+        "profileList": ["Public"]
       }
     }
   }
